# libxcb-dri3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxcb-dri3.so.0'

# Names of this library.
library_names='libxcb-dri3.so.0.1.0 libxcb-dri3.so.0 libxcb-dri3.so'

# The name of the static archive.
old_library='libxcb-dri3.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/runner/gbtestc/work/libxcb-1.16/src/libxcb.la -L/home/runner/.local/lib /home/runner/.local/lib/libXau.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxcb-dri3.
current=1
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/runner/.local/lib'
relink_command="(cd /home/runner/gbtestc/work/libxcb-1.16/src; /nix/store/dsd5gz46hdbdk2rfdimqddhq6m8m8fqs-bash-5.1-p16/bin/bash \"/home/runner/gbtestc/work/libxcb-1.16/libtool\"  --silent --tag CC --mode=relink /nix/store/dq0xwmsk1g0i2ayg6pb7y87na2knzylh-gcc-wrapper-11.3.0/bin/gcc -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -I/home/runner/.local/include -g -O2 -version-info 1:0:1 -no-undefined -o libxcb-dri3.la -rpath /home/runner/.local/lib dri3.lo libxcb.la @inst_prefix_dir@)"
