# libXrender.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXrender.so.1'

# Names of this library.
library_names='libXrender.so.1.3.0 libXrender.so.1 libXrender.so'

# The name of the static archive.
old_library='libXrender.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/runner/.local/lib /home/runner/.local/lib/libX11.la -lpthread /home/runner/.local/lib/libxcb.la /home/runner/.local/lib/libXau.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXrender.
current=4
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/runner/.local/lib'
